nathanmyles/nathanmyles.ca/.github/actions/deploy/action.yaml
name: 'Site Deployer'
description: 'Build a hugo blog, and deploy it'
inputs:
  user:
    description: 'deploy user'
    required: true
    default: 'u52708221-nmyles-dev'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.user }}

nathanmyles/nathanmyles.ca/.github/workflows/dev.yaml
- name: Deploy
  uses: ./.github/actions/deploy
  with:
    user: 'u52708221-nmyles-dev'
  env:
    SSHPASS: ${{ secrets.SSHPASS_NMYLES_DEV }}

nathanmyles/nathanmyles.ca/.github/workflows/master.yaml
- name: Deploy
  uses: ./.github/actions/deploy
  with:
    user: 'u52708221-nmyles'
  env:
    SSHPASS: ${{ secrets.SSHPASS_NMYLES }}